<!DOCTYPE html>
<html>
<head>
   
    <style>
        a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(194, 221, 255);
        background-color: transparent;
        text-decoration: underline;
        }

        header {
          background-color:#000000 ;
          padding: 15px;
          text-align: center;
          font-size: 25px;
          line-height: 1.0;
          color: aliceblue;
          font-family: 'Georgia', Times New Roman, Times, serif;
        }
        
        section{
          padding: 20px;
          line-height: 1.5;
          background-color: #e4e4e4 ;
          font-family: 'Georgia', Times New Roman, Times, serif;
          width: 75%;
          height: 1500px; 
        }
        
        nav{
          background-color:#a0a0a0;
          color: rgb(12, 12, 12);
          float: right;
          padding: 20px;
          text-align: center;
          font-size: 15px;
          font-family: 'Georgia', Times New Roman, Times, serif;
          line-height: 1.5;
          width: 25%;
          height: 1500px; 
        }
        
        footer{
          background-color:#000000 ;
          padding: 15px;
          text-align: center;
          font-size: 15px;
          font-family: 'Georgia', Times New Roman, Times, serif;
          line-height: 1.0;
          color:aliceblue;
        }
        </style>
    <title>Career Website</title>
</head>
<body>
    <header>
        <h1>Framing the Moment:</h1>
        <h3>Building a Creative Career in Digital Photography</h3>
    </header>

    <nav>
        <h3>Student Details</h3>
        <center>
            <img src="photo2.jpg" alt="picture" width="150" height="200" style="border-radius:50%;">
        </center>
        <p>Nurul 'Aina Maisarah Bt Othman</p> 
        <p>231420166.</p>
        <p>Group B</p>

        <br>
        <p><b><a href="index.html" style="color: #e4e4e4;">Photographer</a></b><br>
          Step into the world of photography and watch your creativity come to life! &#128248</p>

        <p><b><a href="step.html" style="color: #e4e4e4;">Step by Step Guide</a></b><br>
          "Ready to take it to the next level? &#128640 Check out the Step-by-Step Guide to make everything click!</p>

        <p><b><a href="inspo.html" style="color: #e4e4e4;">Inspiration & Resources</a></b><br>
          Need a little extra inspo? &#129321 Dive into some Inspiration & Resources that'll keep the creativity flowing!</p>
    </nav>
    
    <section>
        
        <h2>Becoming a Photographer</h2>
        <p style="text-align:justify; margin-right: 10%;">Photography is more than just taking pictures, it&apos;s an art form that captures 
          emotions, tells stories, and preserves moments in time. I have always been fascinated by how a single image can express what 
          words sometimes cannot. My dream is to become a professional photographer who can communicate powerful narratives through 
          visuals. I am particularly inspired by Natt Lim, also known as Nattografi, whose documentary and portrait photography 
          resonates deeply with me. Through photography, I hope to explore the world, connect with people, and create meaningful 
          content that inspires others.</p>
        <center>
          <img src="photo5.jpg" style="width:500px; height:700px;">
            <p>Did you know that being a photographer means you&apos;re literally capturing time in a frame? 
              <br> Like, you&apos;re freezing moments that will never happen again. 
              <br> Kinda wild when you think about it! &#128248</p>
        </center>

        <h3>Photographer Fun Facts</h3>
        <ol>
        <li><p><b>Time Traveler Vibes &#128253:</b><br>
           You&apos;re freezing moments in time that will never happen again. 
           Like, you're literally capturing history!</p></li>

        <li><p><b>Behind the Lens &#128247:</b><br>
          You see the world differently. Every shot is a new way to tell a story.</p></li>

        <li><p><b>Editing is Your Superpower &#128187:</b><br>
          Raw photos? Nah, you turn them into fire with just a few taps.</p></li>

        <li><p><b>Angles Are Key  &#127916:</b><br>
          You can make anything look extra with the right angle.</p></li>

        <li><p><b>Instant Flex &#128526:</b><br>
          Instagram? Snapchat? TikTok? You're basically a content wizard who slays every time you post.</p></li>

        <li><p><b>People Lowkey Think You&apos;re Famous  &#128540:</b><br>
          They ll be like, &quot;Wait, you&apos;re a photographer? That&apos;s SO cool!&quot;</p></li>
        </ol>
    </section>
    
    <footer>
        <h2>Student Mail</h2>
        <p><a href="mailto:[s231420166@studentmail.unimap.edu.my]">
            s231420166@studentmail.unimap.edu.my</a>.</p>   
    </footer>
    
</body>
</html>
