<!DOCTYPE html>
<html>
<head>
   
    <style>
        a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(194, 221, 255);
        background-color: transparent;
        text-decoration: underline;
        }

        header {
          background-color:#000000 ;
          padding: 15px;
          text-align: center;
          font-size: 25px;
          line-height: 1.0;
          color: aliceblue;
          font-family: 'Georgia', Times New Roman, Times, serif;
        }
        
        section{
          padding: 20px;
          line-height: 1.5;
          background-color: #e4e4e4 ;
          font-family: 'Georgia', Times New Roman, Times, serif;
          width: 75%;
          height: 1500px; 
        }
        
        nav{
          background-color:#a0a0a0;
          color: rgb(12, 12, 12);
          float: right;
          padding: 20px;
          text-align: center;
          font-size: 15px;
          font-family: 'Georgia', Times New Roman, Times, serif;
          line-height: 1.5;
          width: 25%;
          height: 1500px; 
        }
        
        footer{
          background-color:#000000 ;
          padding: 15px;
          text-align: center;
          font-size: 15px;
          font-family: 'Georgia', Times New Roman, Times, serif;
          line-height: 1.0;
          color:aliceblue;
        }

        table {
          margin: 30px auto;
          border-collapse: collapse;
          width: 80%;
        }

        table, th, td {
          border: 1px solid #000000;
          padding: 10px;
        }

        th {
          background-color: #000000;
          color: #a0a0a0;
        }
    </style>

    <title>Career Website</title>
</head>

<body>
    <header>
        <h1>Framing the Moment:</h1>
        <h3>Building a Creative Career in Digital Photography</h3>
    </header>

    <nav>
        <h3>Student Details</h3>
        <center>
            <img src="photo2.jpg" alt="picture" width="150" height="200" style="border-radius:50%;">
        </center>
        <p>Nurul 'Aina Maisarah Bt Othman</p> 
        <p>231420166.</p>
        <p>Group B</p>

        <br>
        <p><b><a href="index.html" style="color: #e4e4e4;">Photographer</a></b><br>
            Step into the world of photography and watch your creativity come to life! &#128248</p>
  
        <p><b><a href="step.html" style="color: #e4e4e4;">Step by Step Guide</a></b><br>
            "Ready to take it to the next level? &#128640 Check out the Step-by-Step Guide to make everything click!</p>
  
        <p><b><a href="inspo.html" style="color: #e4e4e4;">Inspiration & Resources</a></b><br>
            Need a little extra inspo? &#129321 Dive into some Inspiration & Resources that'll keep the creativity flowing!</p>
    </nav>
    
    <section>
        
        <h2>Inspiration & Resources</h2>

        <p style="text-align:justify; margin-right: 10%;"><b>Stuck in a creative slump? Say no more. &#128521 &#128248</b><br>
            Every great photographer needs a little inspo boost and some go-to tools in their kit. 
            Whether you're hunting for moodboard magic, editing tutorials, or just wanna vibe with other creatives this section&apos;s 
            got you covered. Tap in, get inspired, and keep that spark alive! &#129321</p>
           
            <center>
                <img src="natt.png" alt="picture" width="150" height="200" style="border-radius:10%;">
            </center>

        <p style="text-align:justify; margin-right: 10%;"><center><b>Natt Lim (Nattografi)</b></center><br>
            Natt Lim, widely known by his online persona Nattografi, is a Malaysian photographer whose work centers around portrait 
            and documentary photography. His unique ability to capture raw human emotions and genuine moments has made 
            him one of the most recognizable creatives in the local photography scene.</p>

        <p style="text-align:justify; margin-right: 10%;">
            Natt&apos;s style is natural, heartfelt, and often cinematic his photos don&apos;t just show people, 
            they tell their stories. Whether it's a quiet street scene, a behind-the-scenes moment with a celebrity, 
            or a deeply personal portrait, his images have a strong emotional impact. What sets him apart is 
            his consistency in keeping his work authentic and meaningful, avoiding over editing or staged perfection.</p>

        <p style="text-align:justify; margin-right: 10%;">
            He is also known for collaborating with brands and publications, but remains grounded in his storytelling roots. Through Instagram 
            <a href="https://www.instagram.com/nattografi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #535353;">
            @nattografi</a>, he shares his work and creative process, often inspiring aspiring photographers 
            like me to stay true to our voice and passion.</p> 

        <table>
            <p style="text-align:justify; margin-right: 10%;"><b>&#128248 Collaborations by Nattografi</b></p>

            <tr>
            <th>Collaborations</th>
            <th>Fields</th>
            <th>Link</th>
            </tr>

            <tr>
            <td>NIKI (Nicole Zefanya)</td>
            <td>Live, Video</td>
            <td><a href="https://www.nattografi.com/nikimoonchild" 
                target="_blank">Website</a></td>
            </tr>

            <td>Halsey</td>
            <td>Live, Video</td>
            <td><a href="https://www.nattografi.com/halseyhfk" 
                target="_blank">Website</a></td>
            </tr>

            <tr>
            <td>Yuna</td>
            <td>Live, Video</td>
            <td><a href="https://www.instagram.com/nattografi/p/CUWQZGdFIx3/?img_index=1" target="_blank">
                Instagram</a></td>

            <tr>
            <td>Adidas (women)</td>
            <td>Brands</td>
            <td><a href="https://www.nattografi.com/adidas" target="_blank">
                Website</a></td></tr>

            <tr>
            <td>ASLY</td>
            <td>Brands</td>
            <td><a href="https://www.nattografi.com/asly" target="_blank">
                Website</a></td></tr>
    </table>

        <p style="text-align:justify; margin-right: 10%;">These collaborations showcase Natt Lim's versatility in working across various 
            creative industries, from music to fashion and commercial brands. Her ability to capture the essence of her subjects 
            has made her a sought-after photographer in Malaysia's creative scene.</p><br>
            
    </section>
    
    <footer>
        <h2>Student Mail</h2>
        <p><a href="mailto:[s231420166@studentmail.unimap.edu.my]">
            s231420166@studentmail.unimap.edu.my</a>.</p>   
    </footer>
    
</body>
</html>
