<!DOCTYPE html>
<html>
<head>
   
    <style>
        a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(194, 221, 255);
        background-color: transparent;
        text-decoration: underline;
        }

        header {
          background-color:#000000 ;
          padding: 15px;
          text-align: center;
          font-size: 25px;
          line-height: 1.0;
          color: aliceblue;
          font-family: 'Georgia', Times New Roman, Times, serif;
        }
        
        section{
          padding: 20px;
          line-height: 1.5;
          background-color: #e4e4e4 ;
          font-family: 'Georgia', Times New Roman, Times, serif;
          width: 75%;
          height: 1500px; 
        }
        
        nav{
          background-color:#a0a0a0;
          color: rgb(12, 12, 12);
          float: right;
          padding: 20px;
          text-align: center;
          font-size: 15px;
          font-family: 'Georgia', Times New Roman, Times, serif;
          line-height: 1.5;
          width: 25%;
          height: 1500px; 
        }
        
        footer{
          background-color:#000000 ;
          padding: 15px;
          text-align: center;
          font-size: 15px;
          font-family: 'Georgia', Times New Roman, Times, serif;
          line-height: 1.0;
          color:aliceblue;
        }
        </style>
    <title>Career Website</title>
</head>
<body>
    <header>
        <h1>Framing the Moment:</h1>
        <h3>Building a Creative Career in Digital Photography</h3>
    </header>

    <nav>
        <h3>Student Details</h3>
        <center>
            <img src="photo2.jpg" alt="picture" width="150" height="200" style="border-radius:50%;">
        </center>
        <p>Nurul 'Aina Maisarah Bt Othman</p> 
        <p>231420166.</p>
        <p>Group B</p>

        <br>
        <p><b><a href="index.html" style="color: #e4e4e4;">Photographer</a></b><br>
            Step into the world of photography and watch your creativity come to life! &#128248</p>
  
        <p><b><a href="step.html" style="color: #e4e4e4;">Step by Step Guide</a></b><br>
            "Ready to take it to the next level? &#128640 Check out the Step-by-Step Guide to make everything click!</p>
  
        <p><b><a href="inspo.html" style="color: #e4e4e4;">Inspiration & Resources</a></b><br>
            Need a little extra inspo? &#129321 Dive into some Inspiration & Resources that'll keep the creativity flowing!</p>
    </nav>
    
    <section>
        
        <h2>Step by Step Guide to Becoming a Photographer</h2>

        <center>
            <img src="photo3.jpg" style="width:350px; height:500px;">
            <img src="photo.jpg" style="width:350px; height:500px;">
              <p>From learning the basics to building your brand, let&apos;s get you behind the lens and in your bag. &#128526 &#128188</p>
        </center>

        <p style="text-align:justify; margin-right: 10%;"><b>So you wanna be that photographer? &#128064 &#128248</b>
            Say less. Here's your ultimate glowup guide to going from casual snapper to full on photo pro. 
            Whether you&apos;re tryna shoot dreamy portraits or boss-level product shots, this step by step is the cheat code you need.</p>

        <ol style="text-align:justify; margin-right: 10%;">
            <li><p><b>Complete a Photography or Multimedia Course</b><br>
                Enrolling in a formal course helps build a strong foundation in camera skills, composition, lighting, 
                and editing software like Adobe Lightroom or Photoshop.</p></li>
    
            <li><p><b>Practice with Professional Equipment</b><br>
                Mastering DSLR or mirrorless cameras through consistent hands-on experience is essential to developing 
                your style and technical confidence.</p></li>
    
            <li><p><b>Build a Portfolio</b><br>
                Creating a diverse and high-quality portfolio allows you to showcase your best work and 
                attract clients or collaborators.</p></li>
    
            <li><p><b>Join Internships or Volunteer Projects</b><br>
                Working with media agencies, wedding studios, or even local businesses can provide 
                real-world experience and industry exposure..</p></li>
    
            <li><p><b>Start Freelancing</b><br>
                Accepting small gigs such as portraits, events, or product shoots will help you grow 
                professionally and build your network.</p></li>
    
            <li><p><b>Create an Online Presence</b><br>
                A personal website and active social media profiles on platforms like Instagram help 
                to promote your work and reach a wider audience.</p></li>

            <li><p><b>Stay Updated with Trends and Skills</b><br>
                The photography industry constantly evolves, so it's important to learn about new tools, 
                editing styles, and creative techniques regularly.</p></li>
        </ol>

    </section>
    
    <footer>
        <h2>Student Mail</h2>
        <p><a href="mailto:[s231420166@studentmail.unimap.edu.my]">
            s231420166@studentmail.unimap.edu.my</a>.</p>   
    </footer>
    
</body>
</html>
